POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=password
POSTGRESDB_DATABASE=financeira
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080

APP_JWT_SECRET=3b7c2d9e8a1f4c6d9f0e2a4c6d8f1e3a5b7c9d1e3f5a7c9d1e3f5a7c9d1e3f5
APP_JWT_EXPIRATION_MS=86400000